<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bdprojecto.demo3.adminStuff.AdminController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" text="Dar de alta a un maestro" />
      <Button layoutX="236.0" layoutY="188.0" mnemonicParsing="false" text="Dar de alta a un alumno" />
      <Label fx:id="welcome" alignment="CENTER" layoutX="7.0" prefHeight="75.0" prefWidth="600.0" text="Bienvenido" textAlignment="CENTER">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Label>
      <Button layoutX="456.0" layoutY="188.0" mnemonicParsing="false" text="Dar de alta a un admin" />
      <Button layoutX="211.0" layoutY="256.0" mnemonicParsing="false" text="Consultar los usuarios registrados" />
      <Button layoutX="236.0" layoutY="293.0" mnemonicParsing="false" text="Dar de baja a un usuario" />
   </children>
</AnchorPane>
