<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="526.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bdprojecto.demo3.applicationController">
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="729.0" text="Gestor de bases de datos">
         <font>
            <Font name="JetBrains Mono Bold Italic" size="27.0" />
         </font>
      </Label>
      <Button fx:id="button1" layoutX="33.0" layoutY="153.0" mnemonicParsing="false" onAction="#onClick" prefHeight="52.0" prefWidth="122.0" text="Escribir datos" userData="inactive" />
      <Button layoutX="39.0" layoutY="256.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="110.0" text="Mostrar Datos" userData="inactive" />
      <TitledPane fx:id="pane1" collapsible="false" layoutX="297.0" layoutY="89.0" prefHeight="437.0" prefWidth="474.0" text="First" visible="false" />
   </children>
</Pane>
